{
  "short_name": "Mijn Forum",
  "name": "Mijn Forum — Formulier",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6d28d9",
  "background_color": "#4338ca"
}
